S3_BUCKET=YOURS3BUCKET
SECRET_KEY=YOURSECRETKEYGOESHERE

DATABASE_DIALECT=mysql
DATABASE_NAME=blog
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USER=YOURDATABASEUSER
DATABASE_PASSWORD=YOURDATABASEPASSWORD
DATABASE_TZ=Asia%2FJakarta

TEST_DATABASE_DIALECT=mysql
TEST_DATABASE_NAME=blog_test
TEST_DATABASE_HOST=127.0.0.1
TEST_DATABASE_PORT=3306
TEST_DATABASE_USER=YOURDATABASEUSER
TEST_DATABASE_PASSWORD=YOURDATABASEPASSWORD
TEST_DATABASE_TZ=Asia%2FJakarta

PRODUCTION_DATABASE_DIALECT=mysql
PRODUCTION_DATABASE_NAME=blog_production
PRODUCTION_DATABASE_HOST=127.0.0.1
PRODUCTION_DATABASE_PORT=3306
PRODUCTION_DATABASE_USER=YOURDATABASEUSER
PRODUCTION_DATABASE_PASSWORD=YOURDATABASEPASSWORD
PRODUCTION_DATABASE_TZ=Asia%2FJakarta